# The core logging (for anything that it's from supporting libraries (such as
# Camel, Spring and others)
log4j.appender.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.DatePattern='.'yyyy-MM-dd
log4j.appender.core.append=true
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.file=${net.orpiske.mdm.broker.home}/logs/core.log
log4j.appender.core.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %.12X{id} %c - %m%n

log4j.appender.broker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.broker.DatePattern='.'yyyy-MM-dd
log4j.appender.broker.append=true
log4j.appender.broker.layout=org.apache.log4j.PatternLayout
log4j.appender.broker.file=${net.orpiske.mdm.broker.home}/logs/mdm-broker.log
log4j.appender.broker.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %.12X{id} %c - %m%n


log4j.rootLogger=INFO, core
log4j.additivity.rootLogger=false

log4j.logger.org.apache.camel=ERROR, core
log4j.additivity.org.apache.camel=false

log4j.logger.org.apache.cxf=INFO, broker
log4j.additivity.org.apache.cxf=false

log4j.logger.net.orpiske.mdm=INFO, broker
log4j.additivity.net.orpiske.mdm=false


