# Broker WS protocol (http or https). Default: http
broker.ws.protocol=http

# Host where the broker should listen to connections
broker.ws.host=localhost

# Port where the broker should listen to connections
broker.ws.port=8001
