# Broker WS protocol (http or https). Default: http
broker.ws.protocol=http

# Host where the broker should listen to connections
broker.ws.host=localhost

# Port where the broker should listen to connections
broker.ws.port=8001

# SAS ActiveMQ server username
# sas.server.username=sas

# SAS the ActiveMQ server password
# sas.server.password=123

# SAS the ActiveMQ server URL
sas.server.url=tcp://localhost:61616

# Sas request queue
sas.request.queue=sas.request

# Sas response queue
sas.response.queue=sas.reply


# TCS service URL
tcs.service.url=http://localhost:8080/tcs
