Virtua=([V|v]irtua[^\w])
GVT=([G|g][V|v][T|t][^\w])
Level3=(Level3|(Level\.3)|[G|g]lobal.[C|c]rossing)
Vivo=([S|s]peedy|[T|t]elefonica|[V|v]ivo|[3|4][G|g][P|p]lus)
Oi=(Oi|[B|b]r[T|t])
Embratel=([E|e]mbratel)
Claro=([C|c]laro|[3|4][G|g][M|m]ax)