Virtua=([V|v]irtua[^\w]|[N|n]et[^\w])
GVT=([G|g][V|v][T|t][^\w|\s]|[G|g]lobal\s[V|v]illage\s[T|t]elecom)
Level3=(Level3|(Level\.3)|[G|g]lobal\s[C|c]rossing)
Vivo=([S|s]peedy|[T|t]elefonica|[V|v][I|i][V|v][O|o]|[3|4][G|g][P|p]lus)
Oi=(O[I|i]|[B|b]r[T|t]|[V|v]elox|[B|b]rasil\s[T|t]elecom)
Embratel=([E|e]mbratel)
Claro=([C|c]laro\s[I|i]nternet|[3|4][G|g][M|m]ax)
Algar=(CTBC|ctbc|[A|a]lgar)
Tim=([T|t]im)

